Root/src/main/protobuf/connect.proto

syntax = "proto3";

package protobuf;

service connectService {
  rpc connect(ConnectRequest) returns (Empty) {}
}

service restPhaseService {
  rpc sample(SamplingRequest) returns (SamplingResponse) {}
  rpc sort(SortingRequest) returns (SortingResponse) {}
  rpc shuffleStart(ShufflingRequest) returns (ShufflingResponse) {}
}

message ConnectRequest {
  string ip = 1;
}

message Empty {
}

message SamplingRequest {
  map<int32, string> ipList = 1;
}

message SamplingResponse {
  repeated string sampledData = 1;
}

message SortingRequest {
  repeated string pivot = 1;
}

message SortingResponse {
  bool success = 1;
}

message ShufflingRequest {

}

message ShufflingResponse {

}
