Root/src/main/protobuf/connect.proto

syntax = "proto3";

package protobuf;

// worker -> master (initiate connection )
service connectMasterService {
  rpc workerToMasterConnect(ConnectRequest) returns (Empty) {}
}

// master -> worker (indicate connection work is finished)
service connectWorkerService {
  rpc masterToWorkerConnectResponse(ConnectResponse) returns (Empty) {}
}

// worker -> master (indicate that sampling work is finished)
service sampleMasterService {
  rpc workerToMasterSampleResponse(SamplingResponse) returns (Empty) {}
}

// master -> worker (initiate sampling)
service sampleWorkerService {
  rpc masterToWorkerSampleRequest(SamplingRequest) returns (Empty) {}
}

// worker -> master (indicate that sorting work is finished)
service sortMasterService {
  rpc workerToMasterSortResponse(SortingResponse) returns (Empty) {}
}

// master -> worker (initiate sorting)
service sortWorkerService {
  rpc masterToWorkerSortRequest(SortingRequest) returns (Empty) {}
}

message ConnectRequest {
  string ip = 1;
  int32 port = 2;
}

message ConnectResponse {
  repeated string ipList = 1;
  repeated int32 portList = 2;
}

message Empty {
}

message SamplingRequest {

}

message SamplingResponse {
  repeated string sampledData = 1;
}

message SortingRequest {
  repeated string pivot = 1;
}

message SortingResponse {
  bool success = 1;
}

message ShufflingRequest {

}

message ShufflingResponse {

}
